[tox]
isolated_build = True
envlist = py35,py36,py37,py38,py39,py310,py311,py312,py313

[testenv]
deps =
  pytest
  coverage: coverage
  # packages to simulate thirdparty modules
  django
  python-dateutil
set_env =
    COVERAGE_FILE = {tox_root}/coverage-python.info
commands =
    !coverage: python -m pytest
    coverage: coverage run --omit test_pyimpsort.py -m pytest
    coverage: coverage report --fail-under 80
