[tox]
isolated_build = True
envlist = py35,py36,py37,py38,py39,py310,py311,py312,py313

[testenv]
deps =
  pytest
  # packages to simulate thirdparty modules
  django
  python-dateutil
commands =
  python -m pytest -v
